# CypherNomenclature

./: .gitignore  CypherNomenclature.csproj  CypherNomenclature.sln  app.config  export_presets.cfg  project.godot  steam_appid.txt
Client/: Client.cs
Game/: DirectorGameData.cs  GameData.cs  GameRecapData.cs  Network.cs  Ping.cs  PublicGameData.cs  Serializers.cs  ServerGameData.cs  TeamGameData.cs  wordListUtil.py
GameEvents/: AuthenticationEvents.cs  GameEvent.cs  HostEvents.cs  MessageEvents.cs  PlayerEvents.cs
SceneAssets/ConnectionProgressUI/: ConnectionProgressUI.cs
SceneAssets/DisconnectUI/: DisconnectUI.cs
SceneAssets/InGameUI/: AgentListEntry.cs  ChatMessage.cs  ChatNotice.cs  InGameUI.cs  Key.cs  KeyHover.cs  KeyProgressSegment.cs
SceneAssets/MainMenuUI/: MainMenuUI.cs
SceneAssets/MainScene/: MainScene.cs
SceneAssets/MenuAssets/: Button.cs  HoverController.cs  IconButton.cs  TextButton.cs
SceneAssets/PauseMenuUI/: PauseMenuUI.cs
SceneAssets/PostGameUI/: GameRecapEntry.cs  PostGameAgent.cs  PostGameDirector.cs  PostGameUI.cs
SceneAssets/PreGameUI/: PreGameAgent.cs  PreGameDirector.cs  PreGameUI.cs
Server/: Server.cs  ServerEvents.cs  ServerTick.cs
Shaders/: FancyLines.gdshader  RoughShader.gdshader
Util/: Extensions.cs
Util/Gifs/: GifStream.cs
Util/Gifs/Decode/: GifCanvas.cs
Util/Gifs/Model/: GifImage.cs  GifPalette.cs  GifPlainText.cs
Util/Gifs/Utils/: Color32.cs
autoload/: Autoload.cs  FriendManager.cs  HttpClientManager.cs  SceneManager.cs  SteamworksManager.cs
